1580719803134	Delete resource 'PROGETTO21_AGILITY'
1580721984166	Delete resource 'PROGETTO15_VEICOLO'
1580722941669	Delete resource 'PROGETTO17_GARA'
1580722969138	Delete resource 'PROGETTO19_GITA'
1580724438729	Delete resource 'PROGETTO19_GITA'
1580734165597	Delete resource 'PROGETTO19_GITA'
1580747112179	Delete resource 'PROGETTO18_GARAVETTOREDINAMICO'
1580817986284	Delete resource 'PROGETTO21_AGILITY'
1580985418044	Delete resource 'PROGETTO21_AGILITY'
1581162308654	Delete resource 'PROGETTO22_AGILITYDATABASE'
