1588774218596	Delete resource 'PROGETTO7_FILOSOFI1'
1588774224127	Delete resource 'PROGETTO7_FILOSOFI2'
1588927299135	Delete resource 'DistributoreDolce'
1588938212912	Delete resource 'DistributoreDolce'
1588938216712	Delete resource 'PROGETTO5_CASSE'
1588938403995	Delete resource 'distributoreNovel'
1588938904688	Delete resource 'DistributoreDolce'
1588938996305	Delete resource 'PROGETTO8_BENZINAIO'
1588939023161	Delete resource 'distributoreNovel'
1588939425498	Delete resource 'PROGETTO8_BENZINAIO'
1588939501046	Delete resource 'distributoreNovel'
