* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #444444;
}

#vue-container {
    padding: 50px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #171717;
    font-family: 'Inter', sans-serif;
}

@media screen and (max-width: 800px) { 
    #vue-container {
        padding: 20px
    }
}

header {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 800px) { 
    header {
        flex-direction: column;
    }
    .header-buttons {
        display: none;
    }
    .input-container {
        margin-top: 25px;
    }
}

.logo {
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    letter-spacing: 6px;
}

.input-container {
    flex-grow: 2;
    margin: 0 50px;
}

.input-container input {
    background: #444444;
    border: 0;
    border-radius: 999px;
    padding: 10px 20px;
    width: 100%;
    margin-top: -10px;
}

.input-container input:hover,
.input-container input:focus {
    background: white;
    outline: none;
}

.header-buttons a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 13px;
}

.header-buttons a::after {
    content: '';
    width: 100%;
    height: 3px;
    background: white;
}

.content-container {
    margin-top: 10px;
    width: 100%;
    height: 100%;
}

.sidebar {
    float: left;
    overflow: auto;
    padding-top: 50px;
    height: 100%;
    width: 250px;
}

@media screen and (max-width: 800px) { 
    .sidebar {
        width: 50px;
        padding-top: 0;
    }
}

.content-container .sidebar ul {
    list-style: none;
}

.li-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 25px;
}

.li-title a {
    color: white;
    text-decoration: none;
}

.li-title a:hover {
    color: #737373;
}

.li-title strong {
    font-weight: 400;
}

.li-title span {
    color: white;
}

.second-ul {
    margin: 20px 0;
}

.second-ul li {
    height: 50px;
}

.second-ul a {
    font-weight: normal;
    font-size: 18px;
}

.second-ul span {
    float: left;
    margin-right: 10px;
    border-radius: 7px;
    width: 35px;
    line-height: 35px;
    color: white;
    height: 35px;
    background: #444444;
    text-align: center;
}

.second-ul span:hover {
    background-color: white;
    color: #444444;
}

@media screen and (max-width: 800px) {
    .content-container .sidebar > ul > li a {
        display: block;
        width: 100%;
        height: 30px;   
    }
    .content-container .sidebar > ul > li > a {
        display: none;
    }
    .content-container .sidebar > ul > li > span {
        display: none;
    }
    .content-container .sidebar > ul > li strong {
        display: none;
    }
}

.cards-container {
    float: left;
    height: 100%;
    overflow: auto;
    width: calc(100% - 250px);
}

@media screen and (max-width: 800px) {
    .cards-container {
        width: calc(100% - 50px);
    }
}