<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtElemento"
        style="@style/text"
        android:layout_width="261dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Singolo Elemento"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="+"
        style="@style/ButtonStyle"/>

    <EditText
        android:id="@+id/txtQuantita"
        style="@style/text"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btnAdd"
        android:inputType="number"
        android:text="0"
        android:textSize="25dp"
        android:selectAllOnFocus="true"
        android:autoSizeTextType="uniform"
        android:textColorHighlight="#FFFFFF"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/txtQuantita"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="-"
        style="@style/ButtonStyle"/>

</RelativeLayout>